In [1]:
import pandas as pd
import numpy as np

In [2]:
from mlxtend.preprocessing import TransactionEncoder

In [13]:
from mlxtend.frequent_patterns import apriori,association_rules

In [3]:
df = pd.read_csv(r"D:\ml dataset\LP-1 Dataset\Apriori\Order1.csv")

In [4]:
df

       Member_number        Date        itemDescription
0               1808  21-07-2015         tropical fruit
1               2552  05-01-2015             whole milk
2               2300  19-09-2015              pip fruit
3               1187  12-12-2015       other vegetables
4               3037  01-02-2015             whole milk
...              ...         ...                    ...
38760           4471  08-10-2014          sliced cheese
38761           2022  23-02-2014                  candy
38762           1097  16-04-2014               cake bar
38763           1510  03-12-2014  fruit/vegetable juice
38764           1521  26-12-2014               cat food

[38765 rows x 3 columns]

In [5]:
df[df==1808].count()

Member_number      10
Date                0
itemDescription     0
dtype: int64

In [6]:
te = TransactionEncoder()

In [7]:
x = te.fit_transform(df)

In [8]:
x

array([[False,  True,  True, ..., False, False,  True],
       [ True, False, False, ..., False,  True, False],
       [ True, False, False, ...,  True,  True, False],
       ...,
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False]])

In [10]:
data = pd.DataFrame(x,columns=te.columns_)

In [11]:
len(te.columns_)

16

In [12]:
data.head()

,D,M,_,a,b,c,e,i,m,n,o,p,r,s,t,u
0,False,True,True,False,True,False,True,False,True,True,False,False,True,False,False,True
1,True,False,False,True,False,False,True,False,False,False,False,False,False,False,True,False
2,True,False,False,False,False,True,True,True,True,True,True,True,True,True,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [17]:
#find freq itemset

freq_itemset = apriori(data,min_support=0.00001,use_colnames=True)

In [18]:
print(freq_itemset)

       support                           itemsets
0     0.000052                                (D)
1     0.000026                                (M)
2     0.000026                                (_)
3     0.000026                                (a)
4     0.000026                                (b)
...        ...                                ...
2290  0.000026     (n, p, t, e, m, c, r, s, o, D)
2291  0.000026     (n, i, p, t, m, c, r, s, o, D)
2292  0.000026     (n, i, p, t, e, m, r, s, o, D)
2293  0.000026     (n, i, p, t, e, m, c, r, s, o)
2294  0.000026  (n, i, p, t, e, m, c, r, s, o, D)

[2295 rows x 2 columns]

In [19]:
#Rules

rules = association_rules(freq_itemset,metric='confidence',min_threshold=0.25)

In [20]:
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(D),(a),0.000052,0.000026,0.000026,0.500000,19382.500000,0.000026,1.999948,1.000000
1,(a),(D),0.000026,0.000052,0.000026,1.000000,19382.500000,0.000026,inf,0.999974
2,(D),(c),0.000052,0.000026,0.000026,0.500000,19382.500000,0.000026,1.999948,1.000000
3,(c),(D),0.000026,0.000052,0.000026,1.000000,19382.500000,0.000026,inf,0.999974
4,(e),(D),0.000077,0.000052,0.000052,0.666667,12921.666667,0.000052,2.999845,1.000000
...,...,...,...,...,...,...,...,...,...,...
179085,(c),"(n, i, p, t, e, m, r, s, o, D)",0.000026,0.000026,0.000026,1.000000,38765.000000,0.000026,inf,1.000000
179086,(r),"(n, i, p, t, e, m, c, s, o, D)",0.000052,0.000026,0.000026,0.500000,19382.500000,0.000026,1.999948,1.000000
179087,(s),"(n, i, p, t, e, m, c, r, o, D)",0.000026,0.000026,0.000026,1.000000,38765.000000,0.000026,inf,1.000000
179088,(o),"(n, i, p, t, e, m, c, r, s, D)",0.000026,0.000026,0.000026,1.000000,38765.000000,0.000026,inf,1.000000
179089,(D),"(n, i, p, t, e, m, c, r, s, o)",0.000052,0.000026,0.000026,0.500000,19382.500000,0.000026,1.999948,1.000000

In [21]:
rules[rules['antecedents']=={'a'}]['consequents']

1             (D)
49            (e)
51            (t)
165        (D, e)
171        (t, D)
663        (t, e)
1493    (D, t, e)
Name: consequents, dtype: object